# bigdata-project

./: README.md
kafka-flume-log4j/: pom.xml
kafka-flume-log4j/src/main/java/org/flume/business/log/: FlumeLog.java
kafka-flume-log4j/src/main/java/org/flume/business/quartz/: LogWorkJob.java  LogWorkScheduledJob.java
kafka-flume-log4j/src/main/java/org/flume/system/redis/handler/: RedisCache.java  RedisCacheAspect.java  SpringExpressionUtils.java
kafka-flume-log4j/src/main/resources/properties/log4j/online/: log4j.xml
kafka-flume-log4j/src/main/resources/properties/log4j/qatest/: log4j.xml
kafka-flume-log4j/src/main/resources/properties/log4j/rdtest/: log4j.xml
kafka-flume-log4j/src/main/resources/spring/: flume-log-quartz.xml  spring-applicationContext.xml
kafka-flume-log4j/src/main/webapp/: index.jsp
kafka-flume-log4j/src/main/webapp/WEB-INF/: web.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/github818/canal/: AbstractKafkaTest.java  CanalKafkaClientExample.java  KafkaClientRunningTest.java  SimpleCanalClientExample.java
spring-boot-kafka/src/main/java/com/github818/kafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/java/com/github818/kafka/config/: KafkaConfiguration.java
spring-boot-kafka/src/main/java/com/github818/kafka/constants/: KafkaWebStatusEnum.java  ResponseVo.java
spring-boot-kafka/src/main/java/com/github818/kafka/consumer/: KafkaConsumer.java
spring-boot-kafka/src/main/java/com/github818/kafka/controller/: BaseController.java  TestController.java
spring-boot-kafka/src/main/java/com/github818/kafka/model/: Message.java
spring-boot-kafka/src/main/java/com/github818/kafka/sender/: KafkaProducer.java
spring-boot-kafka/src/main/java/com/github818/kafka/serializer/: ObjectDeserializer.java  ObjectSerializer.java
spring-boot-kafka/src/main/java/org/githup/kafka/: SpringBootKafkaApplication.java  Test.java
spring-boot-kafka/src/main/java/org/githup/kafka/config/: KafkaConfig.java
spring-boot-kafka/src/main/java/org/githup/kafka/constants/: KafkaWebStatusEnum.java  ResponseVo.java
spring-boot-kafka/src/main/java/org/githup/kafka/consumer/: KafkaConsumer.java
spring-boot-kafka/src/main/java/org/githup/kafka/controller/: BaseController.java  SearchRestController.java
spring-boot-kafka/src/main/java/org/githup/kafka/model/: Message.java
spring-boot-kafka/src/main/java/org/githup/kafka/sender/: KafkaSender.java  Producer.java
spring-boot-kafka/src/main/java/org/githup/kafka/serializer/: ObjectDeserializer.java  ObjectSerializer.java
spring-boot-kafka/src/main/resources/: application.properties  logback-spring.xml
spring-boot-kafka/src/test/java/org/githup/es/springbootes/: SpringBootEsApplicationTests.java
spring-boot-kafka/src/test/java/org/githup/kafka/springbootes/: KafkaTest.java
